Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0#C:\WINDOWS\System32\MSWINSCK.OCX#Microsoft Winsock Control 6.0 (SP5)
Class=RokSocket; RokSocket.cls
Class=RokSockets; RokSockets.cls
Module=modUtil; modUtil.bas
Module=modGenGUID; modGenGUID.bas
RelatedDoc=readme.txt
Startup="(None)"
HelpFile=""
Title="Ragnarok ActiveX TCP/UDP/IP Sockets"
ExeName32="RokSock.dll"
Path32="C:\WINDOWS\SYSTEM32"
Command32=""
Name="RokIPSocket"
HelpContextID="0"
Description="Ragnarok ActiveX TCP/UDP/IP Sockets"
CompatibleMode="1"
CompatibleEXE32="RokTCPSocket_verCompat.dll"
MajorVer=2
MinorVer=0
RevisionVer=2580
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Allows creation and manipulation of Windows Sockets and also implements a easy to use Simple Server object."
VersionCompanyName="Ragnarok Solutions"
VersionFileDescription="Ragnarok ActiveX TCP/UDP/IP Sockets"
VersionLegalCopyright="Copyright © 2000, Ragnarok Solutions, All Rights Reserved"
VersionLegalTrademarks="Ragnarok Solutions® is a registered trademark of Ragnarok Solutions"
VersionProductName="Ragnarok ActiveX TCP/UDP/IP Sockets"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
